[Bash]
name=CentOS-$releasever - Base
failovermethod=priority
baseurl=http://mirrors.addpchina.com/centos/7.9
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[extras]
name=CentOS-$releasever - Extras
failovermethod=priority
baseurl=http://mirrors.addpchina.com/centos/extras
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[updates]
name=CentOS-$releasever - Updates
failovermethod=priority
baseurl=http://mirrors.addpchina.com/centos/updates
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
