[all]
k8s-node01 ansible_host=192.168.26.11  ip=192.168.26.11 ansible_ssh_user=root ansible_ssh_pass=root
k8s-node02 ansible_host=192.168.26.12  ip=192.168.26.12 ansible_ssh_user=root ansible_ssh_pass=root
k8s-node03 ansible_host=192.168.26.13  ip=192.168.26.13 ansible_ssh_user=root ansible_ssh_pass=root
k8s-node04 ansible_host=192.168.26.14  ip=192.168.26.14 ansible_ssh_user=root ansible_ssh_pass=root
k8s-node05 ansible_host=192.168.26.15  ip=192.168.26.15 ansible_ssh_user=root ansible_ssh_pass=root

[kube_control_plane]
k8s-node01
k8s-node02
k8s-node03

[kube_node]
k8s-node04
k8s-node05

[k8s_cluster:children]
kube_control_plane
kube_node
