[root@ansible kafka-test]# kafka-topics.sh --create --bootstrap-server 10.10.34.224:9092,10.10.34.226:9092,10.10.34.227:9092  --command-config ./ssl-user-config.properties --replication-factor 3 --partitions 2 --topic topic-test10
Created topic topic-test10.

[root@ansible kafka-test]# kafka-topics.sh --describe --bootstrap-server 10.10.34.224:9092,10.10.34.226:9092,10.10.34.227:9092  --command-config ./ssl-user-config.properties  --topic topic-test10
Topic: topic-test10	TopicId: 7rPG3tR-QyWXS7MhOW5elg	PartitionCount: 2	ReplicationFactor: 3	Configs: segment.bytes=1073741824
	Topic: topic-test10	Partition: 0	Leader: 2	Replicas: 2,3,1	Isr: 2,3,1
	Topic: topic-test10	Partition: 1	Leader: 3	Replicas: 3,1,2	Isr: 3,1,2

[root@ansible kafka-test]# cat ./ssl-user-config.properties 
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin123";

ssl.endpoint.identification.algorithm=
ssl.truststore.location=./kafka.client.truststore.jks
ssl.truststore.password=kafka123

[root@ansible kafka-test]# pwd
/data/ansible/kafka-test


# 生产者
# kafka-console-producer.sh --broker-list 10.10.34.224:9092,10.10.34.226:9092,10.10.34.227:9092 --topic topic-test10 --producer.config ./ssl-user-config.properties 

# 消费者
# kafka-console-consumer.sh --bootstrap-server 10.10.34.224:9092,10.10.34.226:9092,10.10.34.227:9092 --topic topic-test10 --consumer.config  ./ssl-user-config.properties 
