[all]
k8s-node101 ansible_host=192.168.26.101  ip=192.168.26.101 ansible_ssh_user=root ansible_ssh_pass=root
k8s-node102 ansible_host=192.168.26.102  ip=192.168.26.102 ansible_ssh_user=root ansible_ssh_pass=root
k8s-node103 ansible_host=192.168.26.103  ip=192.168.26.103 ansible_ssh_user=root ansible_ssh_pass=root
k8s-node104 ansible_host=192.168.26.104  ip=192.168.26.104 ansible_ssh_user=root ansible_ssh_pass=root

[kube_control_plane]
k8s-node101
k8s-node102
k8s-node103

[kube_node]
k8s-node104

[k8s_cluster:children]
kube_control_plane
kube_node
